# Teste.Tecnico.Mottu.Matheus.Willock

./: README.md  Teste-mottu.postman_collection.json  Teste.Tecnico.Mottu.Matheus.Willock.sln  docker-compose.yml
Teste.Tecnico.Mottu.Matheus.Willock.Application/: Teste.Tecnico.Mottu.Matheus.Willock.Application.csproj
Teste.Tecnico.Mottu.Matheus.Willock.Application/DTOs/DeliveryMan/: InputChooseRentalPlan.cs  InputDeliveryManDto.cs  InputLoginDeliveryMan.cs  OutputChooseRentalPlan.cs  OutputDeliveryMan.cs  OutputDeliveryManDto.cs
Teste.Tecnico.Mottu.Matheus.Willock.Application/DTOs/Motorcycle/: MotorcycleDto.cs  OutputMotorcycleDto.cs
Teste.Tecnico.Mottu.Matheus.Willock.Application/DTOs/UserAdmin/: InputCreateOrderDto.cs  InputUserAdminDto.cs  InputUserAdminToRegisterDto.cs  InputUserAdminToUpdateDto.cs  OutputUserAdminDto.cs
Teste.Tecnico.Mottu.Matheus.Willock.Application/DependencyInjection/Extensions/: ApplicationExtensions.cs
Teste.Tecnico.Mottu.Matheus.Willock.Application/Usecases/DeliveryManUsecases/: DeliveryManUseCase.cs  IDeliveryManUseCase.cs
Teste.Tecnico.Mottu.Matheus.Willock.Application/Usecases/MotorcycleUseCases/: IMotorcycleUseCases.cs  MotorcycleUseCases.cs
Teste.Tecnico.Mottu.Matheus.Willock.Application/Usecases/OrderUseCases/: IOrderUseCases.cs  OrderUseCases.cs
Teste.Tecnico.Mottu.Matheus.Willock.Application/Usecases/UserAdminUsecases/: IUserAdminUseCase.cs  UserAdminUseCase.cs
Teste.Tecnico.Mottu.Matheus.Willock.Domain/: Teste.Tecnico.Mottu.Matheus.Willock.Domain.csproj
Teste.Tecnico.Mottu.Matheus.Willock.Domain/Libs/: IOutput.cs  Output.cs
Teste.Tecnico.Mottu.Matheus.Willock.Domain/Models/: CNH.cs  DeliveryMan.cs  DeliveryManDocument.cs  JWTKey.cs  Motorcycle.cs  Order.cs  PlansDay.cs  RentalPlan.cs  User.cs  UserAdmin.cs
Teste.Tecnico.Mottu.Matheus.Willock.Infrastructure/: MottuDbContext.cs  Teste.Tecnico.Mottu.Matheus.Willock.Infrastructure.csproj
Teste.Tecnico.Mottu.Matheus.Willock.Infrastructure/CosmicInfra/: Cosmic.cs  ICosmic.cs
Teste.Tecnico.Mottu.Matheus.Willock.Infrastructure/CosmicInfra/Dto/: CosmicImageDto.cs  CosmicMediaDto.cs  ResponseCosmicDto.cs
Teste.Tecnico.Mottu.Matheus.Willock.Infrastructure/DepencencyInjection/: ConsumerParameters.cs
Teste.Tecnico.Mottu.Matheus.Willock.Infrastructure/DepencencyInjection/Extensions/: InfrastructureExtensions.cs
Teste.Tecnico.Mottu.Matheus.Willock.Infrastructure/KafkaInfra/: ConsumerInfra.cs  ProducerInfra.cs
Teste.Tecnico.Mottu.Matheus.Willock.Infrastructure/KafkaInfra/Contracts/: IProducerInfra.cs
Teste.Tecnico.Mottu.Matheus.Willock.Infrastructure/Migrations/: 20240311182016_InitialMigrate.Designer.cs  20240311182016_InitialMigrate.cs  20240311195110_UpdateDeliveryMan.Designer.cs  20240311195110_UpdateDeliveryMan.cs  20240312091518_updateRentalPlans.Designer.cs  20240312091518_updateRentalPlans.cs  20240312104441_updateAllBases.Designer.cs  20240312104441_updateAllBases.cs  20240312122847_updateAllBases2.Designer.cs  20240312122847_updateAllBases2.cs  20240312131824_updateAllBasesa3.Designer.cs  20240312131824_updateAllBasesa3.cs  MottuDbContextModelSnapshot.cs
Teste.Tecnico.Mottu.Matheus.Willock.Infrastructure/Repositories/DeliveryManRepository/: DeliveryManRepository.cs  IDeliveryManRepository.cs
Teste.Tecnico.Mottu.Matheus.Willock.Infrastructure/Repositories/DocumentsRepository/: DocumentsRepository.cs  IDocumentsRepository.cs
Teste.Tecnico.Mottu.Matheus.Willock.Infrastructure/Repositories/MotorCycleRepository/: IMotorcycleRepository.cs  MotorcycleRepository.cs
Teste.Tecnico.Mottu.Matheus.Willock.Infrastructure/Repositories/OrderRepository/: IOrderRepository.cs  OrderRepository.cs
Teste.Tecnico.Mottu.Matheus.Willock.Infrastructure/Repositories/RentalPlansRepository/: IRentalPlansRepository.cs  RentalPlansRepository.cs
Teste.Tecnico.Mottu.Matheus.Willock.Infrastructure/Repositories/UserAdminRepository/: IUserAdminRepository.cs  UserAdminRepository.cs
Teste.Tecnico.Mottu.Matheus.Willock.Infrastructure/Utils/: MD5Utils.cs  TokenUtils.cs
Teste.Tecnico.Mottu.Matheus.Willock.WebApi/: Program.cs  Teste.Tecnico.Mottu.Matheus.Willock.WebApi.csproj  Teste.Tecnico.Mottu.Matheus.Willock.WebApi.http  appsettings.Development.json  appsettings.json
Teste.Tecnico.Mottu.Matheus.Willock.WebApi/Controllers/: DeliveryManController.cs  MotorcyleController.cs  UserAdminController.cs
Teste.Tecnico.Mottu.Matheus.Willock.WebApi/Properties/: launchSettings.json
Testes/Teste.Tecnico.Mottu.Matheus.Willock.UnitTests/: Teste.Tecnico.Mottu.Matheus.Willock.UnitTests.csproj  UserAdminUseCaseTests.cs
data/: postmaster.pid
data/global/: 1260  1262  2671  pg_control  pg_internal.init
data/pg_xact/: 0000
(+50 files in other folders)
