<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teste.Tecnico.Mottu.Matheus.Willock.Domain\Teste.Tecnico.Mottu.Matheus.Willock.Domain.csproj" />
    <ProjectReference Include="..\Teste.Tecnico.Mottu.Matheus.Willock.Infrastructure\Teste.Tecnico.Mottu.Matheus.Willock.Infrastructure.csproj" />
  </ItemGroup>

</Project>
